VALIDATE_ALL_CODEBASE="false"
VALIDATE_PYTHON="false"
VALIDATE_PYTHON_BLACK="false"
VALIDATE_PYTHON_FLAKE8="false"
VALIDATE_PYTHON_ISORT="false"
VALIDATE_PYTHON_MYPY="false"
VALIDATE_PYTHON_PYLINT="false"
