# The contents of this file are purely for local development
# They are NOT sensitive and should not be used in production
# Populate these values in a .env file in the root of the project and update them as necessary

export DB_USER=<located in contrib/docker-compose-postgres.yml>
export DB_PASSWORD=<located in contrib/docker-compose-postgres.yml>
export SECRET_KEY=<create-a-long-string>
export PGPASSWORD=<located in contrib/docker-compose-postgres.yml>

export OIDC_DOMAIN=<OIDC_DOMAIN>
export OIDC_OP_CONF_URL=https://<OIDC_DOMAIN>/.well-known/openid-configuration
export OIDC_RP_CLIENT_ID=<client_id for this app on OIDC provider>
export OIDC_RP_CLIENT_SECRET=<client_secret for this app on OIDC provider>

