# The contents of this file are purely for local development
# They are NOT sensitive and should not be used in production

DB_USER=controlpanel
DB_PASSWORD=controlpanel
SECRET_KEY=this-is-a-local-development-key-not-an-actual-secret-key-cmon
PGPASSWORD=controlpanel
